{
  "env": {
    "node": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "comma-dangle": 0,
    "consistent-return": 0,
    "global-require": 1,
    "indent": ["error", 2, { "SwitchCase": 1, "VariableDeclarator": 1 }],
    "no-param-reassign": 1,
    "no-tabs": 1,
    "no-trailing-spaces": 1,
    "no-underscore-dangle": 1,
    "no-use-before-define": 1,
    "object-curly-newline": 1,
    "object-shorthand": 1,
    "radix": ["error", "as-needed"]
  }
}